C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\appsettings.Development.json
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\appsettings.json
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\ShoeStoreClient.staticwebassets.runtime.json
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\ShoeStoreClient.exe
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\ShoeStoreClient.deps.json
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\ShoeStoreClient.runtimeconfig.json
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\ShoeStoreClient.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\ShoeStoreClient.pdb
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\ShoeStoreClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\ShoeStoreClient.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\ShoeStoreClient.AssemblyInfo.cs
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\ShoeStoreClient.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\ShoeStoreClient.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\ShoeStoreClient.RazorAssemblyInfo.cache
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\ShoeStoreClient.RazorAssemblyInfo.cs
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\staticwebassets\msbuild.ShoeStoreClient.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\staticwebassets\msbuild.build.ShoeStoreClient.props
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ShoeStoreClient.props
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ShoeStoreClient.props
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\scopedcss\bundle\ShoeStoreClient.styles.css
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\scopedcss\projectbundle\ShoeStoreClient.bundle.scp.css
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\ShoeStoreClient.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\refint\ShoeStoreClient.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\ShoeStoreClient.pdb
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\ShoeStoreClient.genruntimeconfig.cache
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\ref\ShoeStoreClient.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\ShoeStoreAPI.deps.json
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\ShoeStoreAPI.runtimeconfig.json
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\ShoeStoreAPI.exe
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\AutoMapper.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.OData.Core.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.OData.Edm.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.Spatial.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\ShoeStoreAPI.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\ShoeStoreAPI.pdb
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\ShoeStoreClient.csproj.AssemblyReference.cache
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\ShoeStoreClient.csproj.CopyComplete
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\BussinessObject.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\BussinessObject.pdb
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreClient\obj\Debug\net6.0\ShoeStoreClient.MvcApplicationPartsAssemblyInfo.cs
