C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\appsettings.json
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\ShoeStoreAPI.exe
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\ShoeStoreAPI.deps.json
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\ShoeStoreAPI.runtimeconfig.json
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\ShoeStoreAPI.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\ShoeStoreAPI.pdb
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\AutoMapper.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Humanizer.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.OData.Core.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.OData.Edm.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.Spatial.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\obj\Debug\net6.0\ShoeStoreAPI.csproj.AssemblyReference.cache
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\obj\Debug\net6.0\ShoeStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\obj\Debug\net6.0\ShoeStoreAPI.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\obj\Debug\net6.0\ShoeStoreAPI.AssemblyInfo.cs
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\obj\Debug\net6.0\ShoeStoreAPI.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\obj\Debug\net6.0\ShoeStoreAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\obj\Debug\net6.0\ShoeStoreAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.ShoeStoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.ShoeStoreAPI.props
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ShoeStoreAPI.props
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ShoeStoreAPI.props
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\obj\Debug\net6.0\scopedcss\bundle\ShoeStoreAPI.styles.css
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\obj\Debug\net6.0\ShoeStoreAPI.csproj.CopyComplete
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\obj\Debug\net6.0\ShoeStoreAPI.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\obj\Debug\net6.0\refint\ShoeStoreAPI.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\obj\Debug\net6.0\ShoeStoreAPI.pdb
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\obj\Debug\net6.0\ShoeStoreAPI.genruntimeconfig.cache
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\obj\Debug\net6.0\ref\ShoeStoreAPI.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\BussinessObject.dll
C:\Users\PC\OneDrive\Documents\1_PRN221\1_PRN231\PRn231\ProjectPRN231\ShoeStoreAPI\bin\Debug\net6.0\BussinessObject.pdb
